# General info
Device = Windows
Project = Mikaels Lab

Headless = false

# Login creds
email = maazshamstest11@gmail.com
password = admin123

environment = local

##################### --- Settings Respective to Environments --- #####################
############ --- LOCAL --- ############
url = http://localhost:3000

#url == jdbc:oracle:thin:@<database_host>:<port>/<database_name>
#url == jdbc:mysql://<database_host>:<port>/<database_name>
#url == jdbc:postgresql://<database_host>:<port>/<database_name>

dbUrl = jdbc:mysql://<database_host>:<port>/<database_name>
dbUserName = root
dbPassword = Admin123
